server {
  listen 80; ## listen for ipv4
  listen [::]:80 default ipv6only=on; ## listen for ipv6

  root /var/www/html;
  index index.php index.html index.htm;

  # Uncomment to make site accessible from http://localhost
  #server_name localhost;

  # Disable sendfile - https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
  sendfile off;

  # Let Docker handle logs
  error_log /dev/stdout info;
  access_log /dev/stdout;

  # Allow favicon.ico
  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  # Allow robots.txt
  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  # Allow "Well-Known URIs" as per RFC 5785
  location ~* ^/.well-known/ {
    allow all;
  }

  # Emulate .htaccess
  location ~* ^/sites/.*/files/civicrm/(?:ConfigAndLog|custom|upload|templates_c) {
    access_log off;
    return 404;
  }

  # Deny access to dotfiles
  location ~ (^|/)\. {
    return 403;
  }

  # Deny access to vendor files
  location ~ /vendor/.*\.php$ {
    deny all;
    return 404;
  }

  # Deny access to private files
  location ~ ^/sites/.*/private/ {
    return 403;
  }

  # Deny access to parent files
  location ~ \..*/.*\.php$ {
    return 403;
  }

  # Restrict access outside of LAN
  location ~* \.(txt|log)$ {
    allow 192.168.0.0/16;
    deny all;
  }

  # Attempt to serve as file, then directory, then fall back
  location / {
    try_files $uri $uri/ /index.php?q=$uri$args /index.php?$args;
  }

  # Pass PHP scripts to FastCGI running on app container
  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
      return 404;
    }

    include fastcgi_params;
    fastcgi_param PATH_INFO       $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME     $fastcgi_script_name;
    fastcgi_intercept_errors      on;

    fastcgi_pass   app:9000;
    fastcgi_index  index.php;
  }

  # Set expiration on static content
  location ~* \.(css|gif|jpeg|jpg|js|ico|png|xml)$ {
    expires 7d;
    log_not_found off;
  }
}
